{
  "name": "web-share",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init": "npm i"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
